//The style file was wirtten as follows
//- gobal style
//  |- scroll bar
//- less style
//- componts loadBar
//- componts headers
//- componts mainContent
//  |- editpage
//    |- mainContent-menus
//    |- mainContent-tool
//    |- mainContent-workspace
//      |- workspace
//  |- workpage
//    |- workpage-tablespace



//global style
html,body{margin:0;padding:0;height: 100%;width: 100%;}
//scroll bar
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);border-radius: 10px;  background-color: transparent;}
::-webkit-scrollbar{width: 12px;background-color: transparent;}
::-webkit-scrollbar:horizontal{height: 12px;background-color: transparent}
::-webkit-scrollbar-thumb {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: rgba(85,85,85,.2);}
::-webkit-scrollbar-thumb:hover{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: rgba(85,85,85,.6);}
::-webkit-scrollbar-track:horizontal{background: black;-webkit-box-shadow: 0 0 6px 6px black;}
//less style


.iChart-main{display:flex;flex-direction:column;position: absolute;height: 100%;width: 100%;min-width:90em;background: #1f2326;}
.iChart-hidden{position: absolute;top: 0;bottom: 0;left: 0;right: 0;display: none;}


//- componts loadBar
.loadBar{width: 100%;height: 3px;display: flex;flex-direction: row;flex-wrap: nowrap;}
.loadPart{background: #3da8f5;width: 0;}
.noLoadPart{background: transparent;flex: 1;}

//- componts headers
.headers{display:flex;flex-direction:row;align-items: center;width: 100%;height: 3.5em;border-bottom: #797979 1px solid;}
.headers-logo{height: 3.5em;width: 3.5em;background: url("../image/icon/logo1.png") center center no-repeat;background-size: 52% 52%;margin: 0 0 0 1em;}
.headers-name{color: #3da8f5;font-size: 160%;user-select: none;margin: 0 3em 0 0;}
.switch-menu{display: flex;flex-direction: row;width: 21em;height: 100%;position: relative;}
.switch-menu-item{flex: 1;color: white;display: flex;align-items: center;justify-content: center;cursor: pointer;}
.switch-menu-bottom{position: absolute;bottom: 0;left: 0;background:#3da8f5;height: 2px;transition: all .3s}
.headers-space{flex: 1;color: white;}
.headers-avatar{height: 3.5em;width: 3.5em;margin:0 2em 0 0;line-height: 3.5em;text-align: center;cursor: pointer;}
.img-avatar{position: relative;height: 60%;width: 60%;vertical-align: middle;top: -3px;}

//- componts mainContent
.mainContent{flex: 1;width: 100%;display: flex;flex-direction: row;flex-wrap: nowrap;position: relative}
//  |- editpage
.mainContent-menus{width: 4.2em;min-width:4.2em;height: 100%;background: #393f41;display: flex;flex-direction: column;justify-content: flex-start;align-items: center;position: relative;z-index: 10;border-right: 1px solid #787878;}
.mainContent-tool-bottom{width: 0;height: 100%;background: #393f41;min-width: 0;transition: all linear .3s;}
.mainContent-tool-upper{width: 17%;height: 100%;background: #393f41;min-width: 17em;left: -17%;position: absolute;transition: all linear .3s;}
.mainContent-workspace{flex: 1;height: 100%;min-width: 50em;overflow: auto;}
.mainContent-attr{width: 17%;height: 100%;background: #393f41;min-width: 17em;}
//    |- content-menu
.content-menu{height: 1.8em;width: 1.8em;margin: 1.2em 0;cursor: pointer;}
.tool-menu-content{overflow: auto;height: 100%;width: 100%;}
//    |- workspace
.workspace{width: 36em;height: 80em;background: white;margin: 10em auto;}

//  |- workpage
.workpage-main{height: 100%;width: 100%;display: flex;flex-direction: row;}
.workpage-menus{width: 17em;height: calc(~"100% - 1.4em");margin: .7em 0 0 0;border-right: 1.5px solid #363d3f;box-shadow: 1em 0 2em -1em hsla(0,0%,0%,.4);}
.workpage-scroll{width: 1em;height: 100%;}
.workpage-tablespace{flex: 1;height: 100%;display: flex;flex-direction: column;}

//    |- workpage-menus
.workpage-menus-name-line{margin: .2em auto 0 ;width: 85%;height: 2.5em;line-height: 2.5em;}
.workpage-menus-name{display:inline-block;color: white;font-size: 115%;}
.workpage-menus-add{display:inline-block;height: 2.5em;width: 2.5em;background: url("../image/icon/iChartDataPage/add.png") right center no-repeat;background-size: 50% 50%;float: right;position: relative;cursor: pointer;}
.workpage-menus-more{display:inline-block;height: 2.5em;width: 2.5em;background: url("../image/icon/iChartDataPage/more.png") right center no-repeat;background-size: 50% 50%;float: right;position: relative;cursor: pointer;}

.workpage-menus-search-line{width: 85%;line-height: 2.5em;height: 2.5em;margin: .2em auto 0;position: relative;border-bottom: 1px solid #3DA8F5;}
.workpage-menus-search-bg{position: absolute;width: 1.6em;height: 1.6em;left: calc(~"50% - .8em");top: calc(~"50% - .8em");}
.workpage-menus-search-input{height: 100%;width: calc(~"100% - 1px");background: transparent;position: relative;margin: 0;padding: 0;border: none;outline: none;color: white;font-size: 115%;text-align: center;}

.workpage-menus-databases{line-height: 2.5em;height: 2.5em;width: 85%;margin: 2em auto 0;}
.workpage-menus-databases-title{color: white;display: inline-block;}
.workpage-menus-databases-item{line-height: 2.5em;height: 2.5em;width: 85%;margin: 0 auto;};
.workpage-menus-db{display: inline-block;vertical-align: middle;height: 1.6em;width: 1.6em;margin: 0 .5em 0 1.6em;overflow: hidden;}
.workpage-menus-file{display: inline-block;vertical-align: middle;height: 1.6em;width: 1.6em;margin: 0 .5em 0 0;}
.workpage-menus-xlss{line-height: 2.5em;height: 2.5em;width: 85%;margin: 0 auto;}
.workpage-menus-xlss-title{color: white;display: inline-block;}

//    |- workpage-tablespace
.table-attrs{width: 100%;height: 8em;border-bottom: 1px solid hsla(0,0%,50%,.5);}
.table-show{flex: 1;width: 100%;display: flex;align-items: center;}
.table-box{height: 80%;width: 97%;border: 1px solid #555;}

.table-fields{width: 100%;line-height: 2em;height: 2em;}

