body,html{margin:0;padding:0;height: 100%;width: 100%;}
.main{height: 100%;width: 100%;}

.mainPage1{position: relative;display: flex;flex-direction: column;height: 100vh;width: 100%;background: linear-gradient(rgba(34,42,53,.62),rgba(34,42,53,.62)) center center repeat,url("../image/icon/index/bg1.png") center center no-repeat;background-size: 100% 100%,100% 100%;}
.header{display: flex;height: 5em;width: 100%;flex-direction: row;align-items: center;justify-content: flex-start;}
.header-icon{display: block;height: 3em;width: 3em;background: url("../image/icon/index/logo1.png") center center no-repeat;background-size: 100% 100%;margin: 0 1em;}
.header-name{user-select: none;color: white;font-size: 155%;margin: 0 .5em 0 0;}
.header-space{display: flex;flex: 1;}
.header-login{cursor: pointer;color: white;padding: .5em 1.5em;border: 2px solid white;border-radius: 5px;margin: 0 1em;}
.header-login:hover{background:white;color: #172448;}
.header-regist{margin: 0 2em 0 0;}

.mainPage1-title{color: white;height: 20%;width: 100%;text-align: center;display: flex;justify-content: center;align-items: center;font-size: 300%;}
.mainPage1-content{position: relative;color: white;height: calc(75% - 5em);width: 100%;background: url("../image/icon/index/bg2.png") center bottom no-repeat; background-size: 50% 100%;}
.mainPage1-floatPrompts1{display: flex;justify-content: flex-start;align-items:center;flex-direction: column;position: absolute;height: 6em;top: 25%;left: 7%;}
.mainPage1-floatPrompts2{display: flex;justify-content: flex-start;align-items:center;flex-direction: column;position: absolute;height: 6em;top: 15%;right: 15%;}
.mainPage1-floatPrompts3{display: flex;justify-content: flex-start;align-items:center;flex-direction: column;position: absolute;height: 4em;top: 76%;left: 10%;}
.mainPage1-floatPrompts4{display: flex;justify-content: flex-start;align-items:center;flex-direction: column;position: absolute;height: 4em;top: 60%;right: 7%;}
.mainPage1-floatPromptPoint{background: rgb(68,169,242);border-radius: 50% 50%;width: .8em;height: .8em;margin: .4em 0 0 0;}
.mainPage1-floatPromptLine{line-height: 2em;font-size:115%;}

.mainPage2{display: block;height: 80vh;width: 100%;background: white;}
.mainPage2-title{width: 100%;font-size: 300%;height: 35%;display: flex;justify-content: center;align-items: center;color: #666;}
.mainPage2-icons{margin: 0 auto;width: 58%;height: 5em;display: flex;flex-direction: row;align-items: center;}
.mainPage2-icon1{height: 5em;width: 9em;background: url("../image/icon/index/pg2icon1.png") center center no-repeat;background-size: 33% 60%;}
.mainPage2-icon2{height: 5em;width: 9em;background: url("../image/icon/index/pg2icon2.png") center center no-repeat;background-size: 33% 60%;}
.mainPage2-icon3{height: 5em;width: 9em;background: url("../image/icon/index/pg2icon3.png") center center no-repeat;background-size: 33% 60%;}
.mainPage2-icons-Interval{position:relative;display: flex;flex-direction: row;align-items: center;flex: 1;height: 3em;}
.mainPage2-icons-IntervalBall1{position: absolute;left: 0;top: calc(~"50% - .3em");height: .6em;width: .6em;border-radius: 50% 50%;background: #a6a6a6;}
.mainPage2-icons-IntervalBall2{position: absolute;right: 0;top: calc(~"50% - .3em");height: .6em;width: .6em;border-radius: 50% 50%;background: #a6a6a6;}
.mainPage2-icons-IntervalLine{flex: 1;height: 1px;background: #a6a6a6;}
.mainPage2-content{width: 60%;margin: 1em auto;display: flex;flex-direction: row;justify-content: space-between;align-content: center;}
.mainPage2-content-part1{width: 12em;}
.mainPage2-content-part1Name{color:#fbb62b;text-align: center;margin: 0 1em .5em;font-size: 150%;}
.mainPage2-content-part2Name{color:#eb5846;text-align: center;margin: 0 1em .5em;font-size: 150%;}
.mainPage2-content-part3Name{color:#4badf3;text-align: center;margin: 0 1em .5em;font-size: 150%;}
.mainPage2-content-part1Line{text-align: center;line-height: 2em;font-size: 105%;color: #666;}

.mainPage3{display: block;background: #f6f6f6;height: 80vh;width: 100%;}
.mainPage3-content{margin: 0 auto;width: 80%;height: 100%;display: flex;flex-direction: row;}
.mainPage3-part1{flex: 1;height: 100%;background: url("../image/icon/index/pg3bg1.png") center center no-repeat;background-size: 70% 50%;}
.mainPage3-part2{flex: 1;height: 100%;display: flex;flex-direction: column;justify-content: center;}
.mainPage3-itemName{font-size: 200%;line-height: 1.5em;margin: .5em 0;}
.mainPage3-itemContent{margin: 0 0 .5em 0;font-size: 150%;color: #666;}
.mainPage3-itemButton{width: 8em;text-align: center;height: 2.5em;line-height: 2.5em;cursor: pointer;margin: .5em 0;border: 1px solid #666;border-radius: 5px;}
.mainPage3-itemButton:hover{background: #666;color: #f6f6f6;}


