//The style file was wirtten as follows
//- gobal style
//  |- scroll bar
//- less style
//- componts loadBar
//- componts headers
//- componts switch
//- componts mainContent
//  |- updateLoad




//global style
html,body{margin:0;padding:0;height: 100%;width: 100%;background: #1f2326;}
//scroll bar
::-webkit-scrollbar-track {height: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);border-radius: 10px;  background-color: transparent;}
::-webkit-scrollbar{width: 12px;background-color: transparent;}
::-webkit-scrollbar:horizontal{height: 10px;background-color: transparent}
::-webkit-scrollbar-thumb {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);background-color: rgba(85,85,85,.2);}
::-webkit-scrollbar-thumb:hover{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);background-color: rgba(85,85,85,.6);}
::-webkit-scrollbar-track:horizontal{background: transparent;}
//less style


.update-main{display:flex;flex-direction:column;position: absolute;height: 100%;width: 100%;min-width:90em;background: #1f2326;}
.update-hidden{position: absolute;top: 0;bottom: 0;left: 0;right: 0;display: none;}


//- componts loadBar
.loadBar{width: 100%;height: 3px;display: flex;flex-direction: row;flex-wrap: nowrap;}
.loadPart{background: #3da8f5;width: 0;}
.noLoadPart{background: transparent;flex: 1;}

//- componts headers
.headers{display:flex;flex-direction:row;align-items: center;width: 100%;height: 3.5em;border-bottom: #797979 1px solid;}
.headers-logo{height: 3.5em;width: 3.5em;background: url("../image/icon/back.png") center center no-repeat;background-size: 52% 52%;margin: 0 0 0 1em;cursor: pointer;}
.headers-name{color: #e8e8e8;font-size: 160%;user-select: none;margin: 0 3em 0 0;}
.headers-space{flex: 1;color: white;}
.headers-avatar{height: 3.5em;width: 3.5em;margin:0 2em 0 0;line-height: 3.5em;text-align: center;cursor: pointer;}
.img-avatar{position: relative;height: 60%;width: 60%;vertical-align: middle;top: -3px;}

//- componts switch
.steps{color: #797979;font-size: 115%;background: #797979;margin: 3em auto 2em;display: flex;border-radius: 7px;}
.step{background: #1f2326;padding: .7em 2em;display: flex;margin: 1px 1px 1px 0;user-select: none;}
.step:nth-child(1){border-radius: 7px 0 0 7px;margin: 1px;}
.step:nth-last-child(1){border-radius: 0 7px 7px 0;}
.step-active{box-shadow: 0 0 0 1px #3da8f5;cursor:pointer;color: #3da8f5;}


//- componts mainContent
.mainContent{flex: 1;width: 100%;display: flex;flex-direction: row;flex-wrap: nowrap;position: relative}


//  |- updateLoad
.load-drop-box{width: 50%;height: 15em;border: 2px dashed #3DA8F5;margin: 0 auto;position: relative;}
.load-drop-click-line{text-align: center;width: 100%;margin: 4.5em auto 0;}
.load-drop-click{position:relative;color: #3DA8F5;text-decoration: underline;font-size: 130%;display: inline-block;cursor: pointer;}
.load-drop-prompt{color: #c8c8c8;font-size: 130%;display: inline-block}
.load-drop-prompt2{color: #c8c8c8;text-align: center;width: 100%;margin: 2em auto;}
.drop-box-file-input{position: absolute;width: 100%;height: 100%;left: 0;top: 0;outline:none;opacity: 0;  cursor: pointer;}


//  |- updateScan
//table body
.table-show{background: #242527;width: 60%;height: calc(~'100% - 9em');margin: 0 auto;overflow: auto;display: block;position: relative;float: left;}
.table-body{color: white;}
.table-header-flag{padding: .1em 2em .1em .3em;background: #3DA8F5;color: white;clip-path: polygon(0% 0%,calc(~'100% - 1em') 0%,100% 1em,calc(~'100% - 1em') 100%,0% 100%,);}
.table-header-kind-box{display: inline-block;height: 1em;width: 1em;vertical-align: middle;background: white;cursor: pointer;position: relative;}
.table-header-name{display: inline-block;vertical-align: middle;}
//表格标题不同种类的背景
.table-header-kind-pic-txt{background: url("../image/icon/updateScan/txt.png") center center no-repeat;background-size: 100% 100%;}
.table-header-kind-pic-num{background: url("../image/icon/updateScan/num.png") center center no-repeat;background-size: 100% 100%;}
.table-header-kind-pic-date{background: url("../image/icon/updateScan/date.png") center center no-repeat;background-size: 100% 100%;}
.table-header-hidden-box{top: 100%;position: absolute;}
td{padding: .7em 5em .7em 1em;cursor: pointer;white-space: nowrap;max-width: 20em;overflow: auto;outline: none;}
td::-webkit-scrollbar:horizontal{height: 0;}
th{text-align: left;padding: .7em 5em .7em 1em;font-weight: normal;background: #262729;white-space: nowrap;max-width: 20em;overflow: visible;}
th::-webkit-scrollbar:horizontal{height: 0;}
tr:nth-child(odd)>td{background: #303030;}
tr:nth-child(even)>td{background: #414345;}
.table-body-tr-active{box-shadow: 0 0 0 1px #3DA8F5;}



